[DEFAULT]
deseq2_expression_file = ../raw_data/rna_data/H201SC19030180/deseq2_results.csv
single_color_min = 0.001
single_color_max = 0.015

[maize]
A = ../raw_data/plant_data/ZmMC_repall_MboI_r25000.cool
gcf_annotation_file = ../raw_data/plant_data/GCF_000005005.2_B73_RefGen_v4_genomic.gff 
# 1% quantile: 0.00022791, 0.04995285
# 5% quantile: [0.0004036 , 0.02697445]
